POSTGRES_DB=wmd
POSTGRES_USER=wmd
POSTGRES_PASSWORD=superveiligpassword #change me!
POSTGRES_PORT=5432

BACKEND_PORT=3000
DATABASE_URL=postgres://wmd:superveiligpassword@db:5432/wmd

#Not a real secret token, change me!
JWT_SECRET=9fA!xP20kM4qWZr8sT%N0@LhD7E1vC$
